<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="dark--theme">
<div class="section-gallery">
  <div class="gallery">
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 1</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 2</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1470252649378-9c29740c9fa8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 3</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1769&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 4</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 5</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 6</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 7</div>
    </div>
    <div class="gallery__item">
      <img src="https://images.unsplash.com/photo-1552083375-1447ce886485?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="" class="gallery__item-img">
      <div class="gallery__item-desc">Изображение 8</div>
    </div>
  </div>
</div>

</body>
</html>